<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page | demodomain.net</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <header id="page-header">
<!--        This content discribes the web site-->
        <img src="a" alt="myfakeemblom logo">
        <p>Dan's Demo Website</p>
    </header>
    <nav id="page-nav">
<!--        the navigation links-->
        <ul>
            <li><a href="#" title="Go to the home page">Home</a></li>
            <li><a href="../homework/presentationpage.html" title="Go to presentation page">Class presentation</a></li>
            <li><a href="week3dpassesment/visitor_analysis_persona.html" title="go to the mobile analysis page">Mobile Visitor Analysis</a></li>
            <li><a href="week3dpassesment/dpa_webpage.html" title="Web Development Assesment page">Web Development Assesment Page</a></li>
        </ul>
        <h3>Weather Website Assignments</h3>
        <ul>
            <li><a href="homework/weather_planning.html" title="Initial Planning Document, Weather">Initial Planning Document: Weather Website</a></li>
            <li><a href="homework/franklinidea.html" title="Franklin Weather Page">Franklin Weather Website</a></li>
            <li><a href="homework/greenville.html" title="Greenville Weather Page">Greenville Weather Website</a></li>
            <li><a href="homework/week9/responsive_media/index.html" title="Responsive images">Responsive Images Assignment</a></li>
        </ul>
        <br>
        <h3>Week 10</h3>
        <p>These are the 6 different html practice pages for the assesment for week 10</p>
        <ul>
            <li><a href="homework/Week10/intro-jquery-files/Lesson4/index.htm" title="Part 1">Index.htm (Part 1) With all of the links for lesson four in the Footer.</a></li>
        </ul>
        <br>
        <h3>Week 11</h3>
        <p>Seed folder</p>
        <li><a href="jsonweather-html/index.html" title="Another Part">The index we downloaded.</a></li>
        <li><a href="sandbox/jsontest.html" title="Weather index page">The Normal Weather Pages</a></li>
        <br>
        <h3>Week 12</h3>
        <p>The first link is directly to the search page.  The second link will take you to my transition page, where you can veryify that the search page is working and linked to each weather website.</p>
        <ul>
        <li><a href="homework/weathersearch.html" title="Weather Search">Search Page</a></li>
        <li><a href="homework/weathertransitionpage.html" title="Transition Page">Transition Page</a></li>
        </ul>
        <h3>Final Project - Acme</h3>
        <p>These are the final project pages for the Acme project</p>
        <ul>
            <li><a href="#">Video Link here</a></li>
            <li><p><a href="acme/support/acmeindex.html">Acme Project Final</a></p></li>
            <li><p><a href="acme/support/acmetemplate.html">Acme Template Final</a></p></li>
        </ul>
    </nav>
    <main>
<!--        This is for the main content of the page-->


        <h1>Home Page</h1>
        <p>This is my basic home page. Click the above links to see different projects.</p>
    </main>
    <footer id="page-footer">
<!--        This is the legal stuff-->
        &copy; 2017, Dan's Demo Website
        <small>Last Updated: April 5th 2017</small>
    </footer>
</body>

</html>
